---
database: "libreDB"
timeout: "60"
image: "mariadb:10.5"
allow_empty_password: "yes"

storage:
  path: "/opt/kubes/storage/"
  size: "1Gi"

credentials:
  rootPassword: "fooRootPassword"
  user: "foo"
  password: "bar"

global:
  TZ: "Europe/London"
