---
database: "libreDB"
timeout: "60"
image: "mariadb:10.5"
allow_empty_password: "yes"
storageSize: "1Gi"

credentials:
  rootPassword: "fooRootPassword"
  user: "foo"
  password: "bar"

global:
  TZ: "Europe/London"
  storagePath: "/opt/kubes/storage/"
