---
apiVersion: v1
kind: Service
metadata:
  name: snmptrapd
  namespace: {{ .Release.Name }}
  labels:
{{ include "common.labels" . | indent 4 }}
spec:
  type: NodePort
  selector:
    app: snmptrapd
  ports:
    - name: snmptrapd-tcp
      protocol: TCP
      nodePort: 30162
      port: 162
      targetPort: snmptrapd-tcp
    - name: snmptrapd-udp
      protocol: UDP
      nodePort: 30162
      port: 162
      targetPort: snmptrapd-udp

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: snmptrapd
  namespace: {{ .Release.Name }}
  labels:
{{ include "common.labels" . | indent 4 }}
    app: snmptrapd
spec:
  serviceName: snmptrapd
  replicas: 1
  selector:
    matchLabels:
      app: snmptrapd
  template:
    metadata:
      labels:
        app: snmptrapd
    spec:
      hostname: {{.Release.Name}}-snmptrapd
      restartPolicy: Always
      containers:
        - name: snmptrapd
          image: {{.Values.librenms.image}}
          envFrom:
            - configMapRef:
                name: librenms-cfg
          env:
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: mysql-sec
                  key: mysql_user
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-sec
                  key: mysql_password
            - name: LIBRENMS_REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: redis-sec
                  key: redis_password
            - name: SIDECAR_SNMPTRAPD
              value: "1"
          securityContext:
            capabilities:
              add:
                - NET_ADMIN
                - NET_RAW
          ports:
            - name: snmptrapd-tcp
              containerPort: 162
              protocol: TCP
            - name: snmptrapd-udp
              containerPort: 162
              protocol: UDP
          volumeMounts:
            - name: rrdcached
              mountPath: /data
      volumes:
        - name: rrdcached
          persistentVolumeClaim:
            claimName: rrdcached-claim
