---
apiVersion: v1
kind: Service
metadata:
  name: {{.Values.hostname}}
  namespace: {{ .Release.Name }}
  labels:
{{ include "common.labels" . | indent 4 }}
spec:
  selector:
    app: {{.Values.hostname}}
  ports:
    - name: {{.Values.hostname}}
      protocol: TCP
      port: 42217
      targetPort: {{.Values.hostname}}

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{.Values.hostname}}
  namespace: {{ .Release.Name }}
  labels:
{{ include "common.labels" . | indent 4 }}
    app: {{.Values.hostname}}
spec:
  serviceName: {{.Values.hostname}}
  replicas: {{.Values.replicas}}
  selector:
    matchLabels:
      app: {{.Values.hostname}}
  template:
    metadata:
      labels:
        app: {{.Values.hostname}}
    spec:
      restartPolicy: Always
      containers:
        - name: {{.Values.hostname}}
          image: {{.Values.image}}
          envFrom:
            - configMapRef:
                name: {{.Values.hostname}}
          securityContext:
            capabilities:
              add:
                - NET_ADMIN
                - NET_RAW
          ports:
            - name: {{.Values.hostname}}
              containerPort: 42217
              protocol: TCP
          volumeMounts:
            - name: application
              mountPath: /data/journal
              subPath: journal
            - name: application
              mountPath: /data/db
              subPath:  rrd
      volumes:
        - name: application
          persistentVolumeClaim:
            claimName: application
