---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{.Release.Name}}-rrdcached-claim
  labels:
{{ include "common.labels" . | indent 4 }}
    app: rrdcached
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: ""
  resources:
    requests:
      storage: {{.Values.storage.size}}
  volumeName: {{.Release.Name}}-rrdcached

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{.Release.Name}}-rrdcached
  labels:
{{ include "common.labels" . | indent 4 }}
    type: rrdcached
spec:
  storageClassName: ""
  capacity:
    storage: {{.Values.storage.size}}
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: {{.Values.storage.path}}{{.Release.Name}}/rrdcached
