---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: rrdcached-claim
  namespace: {{ .Release.Name }}
  labels:
    app: rrdcached
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: ""
  resources:
    requests:
      storage: {{ .Values.storageSize }}
  volumeName: {{ .Release.Name }}-rrdcached

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Release.Name }}-rrdcached
  namespace: {{ .Release.Name }}
  labels:
    type: rrdcached
spec:
  storageClassName: ""
  capacity:
    storage: {{ .Values.storageSize }}
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: {{ .Values.global.storagePath }}{{ .Release.Name }}/rrdcached
