---
credentials:
  application:
    administrativeUser: "foo"
    administrativePassword: "bar"
    administrativeEmail: "foo@gmail.com"
  mysql:
    rootPassword: "fooRootPassword"
    user: "foo"
    password: "bar"
  redis:
    password: "bar"



shared:
  TZ: "Europe/London"
  puid: "1000"
  pgid: "1000"
  realIPfrom: "0.0.0.0/32"
  realIPheader: "X-Forwarded-For"
  uploadMAXsize: "16M"
  MemoryLimit: "256M"
  opcacheMEMsize: "128"
  logIP: "remote_addr"

application:
  image: "librenms/librenms:latest"
  replicas: "1"
  serviceType: "ingress"
  ingressHost: "libre.example.com"
  weathermap: "false"
  weathermapSchedule: "*/5 * * * *"
  SNMPcommunity: "test"
  servicePort: "80"
  providerPort: "8000"
  authMechanism: "mysql"
  memoryLimit: "1024"
  mysqlReadinessDelay: "15"

dispatcher:
  image: "librenms/librenms:latest"
  replicas: "3"
  nodeID: "dispatcher1"

snmptrapd:
  image: "librenms/librenms:latest"

syslogng:
  image: "librenms/librenms:latest"

mysql:
  database: "libreDB"
  timeout: "60"
  image: "mariadb:10.5"
  allow_empty_password: "yes"

memcached:
  image: "memcached:alpine"
  servicePort: 11211
  providerPort: 11211
  threadCount: 2
  connectionRequests: 10
  logLevel: ""

msmtpd:
  image: "crazymax/msmtpd:latest"

redis:
  image: "redis:5.0-alpine"
  servicePort: "6379"
  providerPort: 36379
  logLevel: "notice"

rrdcached:
  image: "crazymax/rrdcached"
  servicePort: 42217
  providerPort: 42217
  chunkSize: 2
  threadCount: 2
  flushInterval: 600
  writeInterval: 300
  writeDelay: 5
  logLevel: "LOG_NOTICE"

storage:
  path: "/opt/kubes/storage/"
  mysql:
    size: "1Gi"
  redis:
    size: "1Gi"
  rrdcached:
    size: "1Gi"

email:
  host: "smtp.gmail.com"
  port: "587"
  user: "foo"
  password: "bar"
  from: "foo@gmail.com"
