---
enable: false

host:
  image:    "lscr.io/linuxserver/smokeping:latest"
  name:     "smokeping"
  FQDN:     "sp.test.local"
  replicas: "1"

global:
  TZ: "Europe/London"
  puid: "1000"
  pgid: "1000"
