---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{.Release.Name}}-database-claim
  labels:
    app: database
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: ""
  resources:
    requests:
      storage: {{.Values.storage.mysql.size}}
  volumeName: {{.Release.Name}}-database

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{.Release.Name}}-database
  labels:
    type: database
spec:
  storageClassName: ""
  capacity:
    storage: {{.Values.storage.mysql.size}}
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: {{.Values.storage.path}}{{.Release.Name}}/database
