---
image: "oxidized/oxidized:latest"
reloadInterval: 600
host:
  FQDN: "ox.test.local"
enable: true
groupSupport: true
featureVers: true
reloadNodes: true

ignore:
  types: 
    - "server"
    - "power"
    - "ciscosb"
    - "jetdirect"
  os: 
    - "linux"
    - "windows"
    - "ciscosb"
    - "jetdirect"
  groups:
    - ""
  
default_group: "default"
group:
  one:
    user: ""
    pass: ""
    string: "/^ox-group-1/"
  two:
    user: ""
    pass: ""
    string: "/^ox-group-2/"
  three:
    user: ""
    pass: ""
    string: "/^ox-group-3/"
  four:
    user: ""
    pass: ""
    string: "/^ox-group-4/"
  five:
    user: ""
    pass: ""
    string: "/^ox-group-5/"

credentials:
  user: "foo"
  password: "bar"  
  token: 'ff7dd1796524fee831b52da61937d793'