---
host:
  image: "loveskylark/xmatters-xa:latest"
  name: "xmatters-xa"
enable: false
URL: "company.xmatters.com"
APIkey: ""
APIsecret: ""
proxy:
  auto: false
  IP: ""
  port: ""
  user: ""
  password: ""
  domain: ""
  bypass: ""
  PacFile: ""
