---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: msmtpd
  namespace: {{ .Release.Name }}
  labels:
{{ include "common.labels" . | indent 4 }}
    app: msmtpd
spec:
  serviceName: msmtpd
  replicas: 1
  selector:
    matchLabels:
      app: msmtpd
  template:
    metadata:
      labels:
        app: msmtpd
    spec:
      #hostname: "{{.Release.Name}}-msmtpd"
      restartPolicy: Always
      containers:
        - name: msmtpd
          image: "{{.Values.image}}"
          envFrom:
            - configMapRef:
                name: msmtpd
          env:
            - name: SMTP_USER
              valueFrom:
                secretKeyRef:
                  name: msmtpd-sec
                  key: email_user
            - name: SMTP_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: msmtpd-sec
                  key: email_password
