apiVersion: v1
kind: Secret
metadata:
  name: msmtpd-sec
  labels:
{{ include "common.labels" . | indent 4 }}
type: Opaque
data:
  email_user: {{ .Values.credentials.email.user | b64enc | quote }}
  email_password: {{ .Values.credentials.email.password  | b64enc | quote }}
