---
apiVersion: v1
kind: Service
metadata:
  name: {{.Release.Name}}-application-service
spec:
  type: NodePort
  selector:
    app: {{.Release.Name}}-application
  ports:
    - protocol: TCP
      nodePort: 30006
      port: 8000
      targetPort: 8000
      name: node
