---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{.Release.Name}}-mysql-claim
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: ""
  resources:
    requests:
      storage: {{.Values.storage.mysql.size}}
  volumeName: {{.Release.Name}}-mysql
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{.Release.Name}}-mysql
  labels:
    type: {{.Release.Name}}-mysql
spec:
  storageClassName: ""
  capacity:
    storage: {{.Values.storage.mysql.size}}
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: {{.Values.storage.path}}{{.Release.Name}}/DB
