---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{.Release.Name}}-mysql-config
data:
  TZ: "{{.Values.shared.TZ}}"
  MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
  MYSQL_DATABASE: "{{.Release.Name}}-database"
  MYSQL_USER: "{{.Values.credentials.mysql.user}}"
  MYSQL_PASSWORD: "{{.Values.credentials.mysql.password}}"
