---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{.Release.Name}}-redis-claim
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: ""
  resources:
    requests:
      storage: {{.Values.storage.redis.size}}
  volumeName: {{.Release.Name}}-redis
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{.Release.Name}}-redis
  labels:
    type: {{.Release.Name}}-redis
spec:
  storageClassName: ""
  capacity:
    storage: {{.Values.storage.redis.size}}
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: {{.Values.storage.path}}{{.Release.Name}}/redis
