---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Release.Name}}-rrdcached
  labels:
    app: {{.Release.Name}}-rrdcached
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{.Release.Name}}-rrdcached
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: {{.Release.Name}}-rrdcached
    spec:
      hostname: {{.Release.Name}}-rrdcached
      restartPolicy: Always
      containers:
        - name: {{.Release.Name}}-rrdcached
          image: crazymax/rrdcached
          envFrom:
            - configMapRef:
                name: {{.Release.Name}}-rrdcached-config
          volumeMounts:
            - name: {{.Release.Name}}-rrdcached
              mountPath: /data
      volumes:
        - name: {{.Release.Name}}-rrdcached
          persistentVolumeClaim:
            claimName: {{.Release.Name}}-rrdcached-claim
