---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{.Release.Name}}-rrdcached-claim
  labels:
    app: rrdcached
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: ""
  resources:
    requests:
      storage: {{.Values.storage.rrdcached.size}}
  volumeName: {{.Release.Name}}-rrdcached

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{.Release.Name}}-rrdcached
  labels:
    type: rrdcached
spec:
  storageClassName: ""
  capacity:
    storage: {{.Values.storage.rrdcached.size}}
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: {{.Values.storage.path}}{{.Release.Name}}/rrdcached

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{.Release.Name}}-rrdcached
  labels:
    app: rrdcached
spec:
  serviceName: rrdcached
  replicas: 1
  selector:
    matchLabels:
      app: rrdcached
  template:
    metadata:
      labels:
        app: rrdcached
    spec:
      hostname: {{.Release.Name}}-rrdcached
      restartPolicy: Always
      containers:
        - name: {{.Release.Name}}-rrdcached
          image: {{.Values.rrdcached.image}}
          envFrom:
            - configMapRef:
                name: rrdcached-cfg
          securityContext:
            capabilities:
              add:
                - NET_ADMIN
                - NET_RAW
          volumeMounts:
            - name: {{.Release.Name}}-rrdcached
              mountPath: /data
      volumes:
        - name: {{.Release.Name}}-rrdcached
          persistentVolumeClaim:
            claimName: {{.Release.Name}}-rrdcached-claim
