---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{.Release.Name}}-rrdcached-config
data:
  TZ: "{{.Values.application.TZ}}"
  PUID: "{{.Values.application.PGUID}}"
  PGID: "{{.Values.application.PGID}}"
  LOG_LEVEL: "LOG_INFO"
  WRITE_TIMEOUT: "1800"
  WRITE_JITTER: "1800"
  WRITE_THREADS: "4"
  FLUSH_DEAD_DATA_INTERVAL: "3600"
