---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Release.Name}}-snmptrapd
  labels:
    app: {{.Release.Name}}-snmptrapd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{.Release.Name}}-snmptrapd
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: {{.Release.Name}}-snmptrapd
    spec:
      hostname: {{.Release.Name}}-snmptrapd
      restartPolicy: Always
      containers:
        - name: {{.Release.Name}}-snmptrapd
          image: librenms/librenms:latest
          envFrom:
            - configMapRef:
                name: {{.Release.Name}}-librenms-config
          env:
            - name: SIDECAR_SNMPTRAPD
              value: "1"
          securityContext:
            capabilities:
              add:
                - NET_ADMIN
                - NET_RAW
          volumeMounts:
            - name: {{.Release.Name}}-rrdcached
              mountPath: /data
      volumes:
        - name: {{.Release.Name}}-rrdcached
          persistentVolumeClaim:
            claimName: {{.Release.Name}}-rrdcached-claim
